<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .bgimg-1 {
        background-image: url("Assets/Images/GK.jpg");
        min-height: 100%;
      }
      .bgimg-2 {
        background-image: url("Assets/Images/GK2.jpg");
        min-height: 100%;
      }
      .bgimg-3 {
        background-image: url("Assets/Images/GK3.jpg");
        min-height: 100%;
      }
      .bgimg-4 {
        background-image: url("Assets/Images/GK4.jpg");
        min-height: 100%;
      }
      .bgimg-5 {
        background-image: url("Assets/Images/GK5.jpg");
        min-height: 100%;
      }
      .bgimg-6 {
        background-image: url("Assets/Images/GK6.jpg");
        min-height: 100%;
      }
      /* .bgimg-7 {
        background-image: url("Assets/Images/GK7.jpg");
        min-height: 100%;
      } */
      .bgimg-8 {
        background-image: url("Assets/Images/GK8.jpg");
        min-height: 100%;
      }
      .bgimg-9 {
        background-image: url("Assets/Images/GK9.jpg");
        min-height: 100%;
      }
      .bgimg-10 {
        background-image: url("Assets/Images/GK10.jpg");
        min-height: 100%;
      }
      .bang_brothers{
        background-image: url("Assets/Images/BANG_BROTHERS.jpg");
        min-height: 100%;
      }
      /* .bgimg-11 {
        background-image: url("file:///D:/Krishnan/FamilyTree/Assets/Images/GK11.jpg");
        min-height: 100%;
      } */
    .image_style {
        position: relative;
        /* opacity: 0.65; */
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .p-top{
        background-position: top;
      }
      .p-center{
        background-position: center;
      }
      /* .bgimg-1 {
      } */
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }
        /* background-color: #111; */
      .caption span.border {
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }
    </style>
  </head>

  <body>
    <div class="bgimg-1 image_style p-top">
      <div class="caption">
        <span class="border">GOMATHI KRISHNAN</span>
      </div>
    </div>
    <div class="bgimg-2 image_style p-center">
      <div class="caption">
        <span class="border">BROTHERS</span>
      </div>
    </div>
    <div class="bgimg-3 image_style p-center">
      <div class="caption">
        <span class="border">FAMILY CLICK</span>
      </div>
    </div>
    <div class="bgimg-4 image_style p-top">
      <div class="caption">
        <span class="border">FAMILY CLICK</span>
      </div>
    </div>
    <div class="bgimg-5 image_style p-top">
      <div class="caption">
        <span class="border">SWARNA SISTERS</span>
      </div>
    </div>
    <div class="bgimg-6 image_style p-top">
      <div class="caption">
        <span class="border">MANI SISTER</span>
      </div>
    </div>
    <!-- <div class="bgimg-7 image_style">
      <div class="caption">
        <span class="border">CHOTU</span>
      </div>
    </div> -->
    <div class="bgimg-8 image_style p-center">
      <div class="caption">
        <span class="border">CHUTTI TV</span>
      </div>
    </div>
    <div class="bgimg-9 image_style p-center">
      <div class="caption">
        <span class="border">CHUTTI GALATA</span>
      </div>
    </div>
    <div class="bgimg-10 image_style p-top">
      <div class="caption">
        <span class="border">CUTE CLICK</span>
      </div>
    </div>
    <div class="bang_brothers image_style p-top">
      <div class="caption">
        <span class="border">BANG BROTHERS</span>
      </div>
    </div>
  </body>
</html>
